<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.github.marschall</groupId>
    <artifactId>ee-classloading-issues</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <artifactId>annotation-loading</artifactId>
  <packaging>pom</packaging>

  <modules>
    <module>annotation-loading-lib</module>
    <module>annotation-loading-ejb1</module>
    <module>annotation-loading-ejb2</module>
    <module>annotation-loading-war</module>
    <module>annotation-loading-eaannotation-loading-ear</module>
  </modules>

</project>
